<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="23aa59c0-b304-4b21-8644-9cc07cba7722" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15347/SelectService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SelectService.disco" MetadataType="Disco" ID="b59111ee-1db7-400d-9d25-76ecbdc7bd3a" SourceId="1" SourceUrl="http://localhost:15347/SelectService.svc?disco" />
    <MetadataFile FileName="SelectService.wsdl" MetadataType="Wsdl" ID="2d442fb1-e42a-4f8d-ba53-8bc2dd774a27" SourceId="1" SourceUrl="http://localhost:15347/SelectService.svc?wsdl" />
    <MetadataFile FileName="SelectService.xsd" MetadataType="Schema" ID="af89c41c-069c-4276-a774-5425790cd890" SourceId="1" SourceUrl="http://localhost:15347/SelectService.svc?xsd=xsd0" />
    <MetadataFile FileName="SelectService1.xsd" MetadataType="Schema" ID="3dae5cd4-14d3-4a90-a1a6-f6dbd928a6e0" SourceId="1" SourceUrl="http://localhost:15347/SelectService.svc?xsd=xsd1" />
    <MetadataFile FileName="SelectService2.xsd" MetadataType="Schema" ID="888c17cb-6b80-403e-b9a8-5b60ad643e24" SourceId="1" SourceUrl="http://localhost:15347/SelectService.svc?xsd=xsd2" />
    <MetadataFile FileName="SelectService3.xsd" MetadataType="Schema" ID="12af4696-4a6c-4862-bfa6-e0269dc149db" SourceId="1" SourceUrl="http://localhost:15347/SelectService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>